<style lang="less">
  .search {    
    margin-top: 40rpx; 
    padding: 0rpx 40rpx; 
    .search-box {
      display: flex;
      flex-direction: row;
      height: 80rpx;
      background-color: #ffffff;
      border-radius: 10rpx;
      image { 
        width: 60rpx;
        height: 60rpx;
        margin-top: 12rpx;
        margin-left: 10rpx;
      }
      input {
        height: 80rpx;  
        line-height: 80rpx;  
        padding: 10rpx;
      }
    }
    .search-panel {    
      padding: 20rpx 10rpx; 
      background-color: #F5F7F9;  
      .title {
        font-size: 28rpx;
        font-weight: 400;
        margin-top: 20rpx;
      }
      .history {   
        align-items: center;
        margin-top: 30rpx;
        font-size: 28rpx;  
        text {
          float: left;
          padding: 5rpx 10rpx;
          border: 1px solid #ddd;
          border-radius: 10rpx;
          margin-right: 30rpx;
          margin-bottom: 20rpx;
        }
      }
    }
  }

  .list {
    width: 100%; 
    padding: 40rpx;
    .loading {
      height: 60rpx;
      color: #999;  
      font-size: 26rpx;
      text-align: center;
      padding: 20rpx 0rpx;
    }
  }

  .fav-weight {
    display: flex;
    flex-direction: column;
    align-items: left;    
    .title {
      width: 100%;
      text-align: center;
      font-size: 36rpx;
      font-weight: 400;
      padding: 20rpx 0;
      border-bottom: 1px solid #F6F6F6;      
    }     
    .weight-box {
      width: 100%;
      padding: 0 40rpx;
      overflow:hidden;
      .weight {    
        position: relative;                    
        margin-top: 30rpx;      
        height: 40rpx;
        box-sizing: border-box;
        text {
          position: absolute;
          top: 10rpx;
          left: 60rpx;    
          height: 20rpx;            
        }
        .tick {
          position: absolute;
          left: 0rpx;
          top: 0;
          width: 40rpx;
          height: 40rpx;
        }

        .weight-5 {
          background: rgba(255, 152, 0, 1);
          width: 80%;
        }
        .weight-4 {
          background: rgba(255, 152, 0, 0.8);
          width: 70%;        
        }
        .weight-3 {
          background: rgba(255, 152, 0, 0.6);
          width: 60%;
        }
        .weight-2 {
          background: rgba(255, 152, 0, 0.4);
          width: 50%;
        }
        .weight-1 {
          background: rgba(255, 152, 0, 0.1);
          width: 40%;
        }
      } 
    }                 
    .done {
      width: 200rpx;
      height: 60rpx;
      font-size: 32rpx;
      line-height: 60rpx;
      margin: 40rpx 0 40rpx 100rpx;          
      text-align: center;
      color: #ffffff;      
      background-color: #FF9800;
      border-radius: 10rpx;
    }    
  }
</style>
<template>
  <view class="container">
    <view class="search">
      <view class="search-box">
        <image src="../../assets/icons/search.png"/>
        <input placeholder="搜索" 
        confirm-type="search" 
        bindconfirm="doSearch"
        bindfocus="openSearchPanel"        
        value='{{keyword}}'/>        
      </view>
      <view class="search-panel" hidden="{{isHidePanel}}">
        <text class="title" wx:if="{{histories.length > 0}}">搜索历史</text>
        <view class="history clear">
          <text bindtap="selectHistory" 
          wx:for="{{histories}}"
          wx:for-item="list"
          wx:for-index="i"
          wx:key="{{i}}"
          id="{{list}}">{{list}}</text>          
        </view>
      </view>   
    </view>
    <drawer>
      <view class="fav-weight">
        <text class="title">选择权重</text> 
        <view class="weight-box">
          <view class="weight" @tap="selectWeight" id="5">
            <image class="tick" 
              src="{{onWeight == 5 ? '../../assets/icons/tick-selected.png' : '../../assets/icons/tick.png'}}"/>
            <text class="weight-5"></text>       
          </view>
          <view class="weight" @tap="selectWeight" id="4">
            <image class="tick" 
              src="{{onWeight == 4 ? '../../assets/icons/tick-selected.png' : '../../assets/icons/tick.png'}}"/>
            <text class="weight-4"></text>
          </view>
          <view class="weight" @tap="selectWeight" id="3">
            <image class="tick" 
              src="{{onWeight == 3 ? '../../assets/icons/tick-selected.png' : '../../assets/icons/tick.png'}}"/>
            <text class="weight-3"></text>          
          </view>
          <view class="weight" @tap="selectWeight" id="2">
            <image class="tick" 
              src="{{onWeight == 2 ? '../../assets/icons/tick-selected.png' : '../../assets/icons/tick.png'}}"/>
            <text class="weight-2"></text>          
          </view>
          <view class="weight" @tap="selectWeight" id="1">
            <image class="tick" 
              src="{{onWeight == 1 ? '../../assets/icons/tick-selected.png' : '../../assets/icons/tick.png'}}"/>
            <text class="weight-1"></text>          
          </view>
        </view>                
        <text class="done" @tap="addFavourite">完成</text>
      </view>
    </drawer>
    <view class="list">
      <repeat for="{{poems}}" key="i" index="idx" item="poem">
        <list-item :item="poem"></list-item>
      </repeat>
      <view class="loading" wx:if="{{isLoading}}">
          <text>玩命加载中···</text>
      </view>           
    </view>
  </view>    
</template>
<script>
import wepy from 'wepy'
import api from '../../api'
import comListItem from '@/components/poem/list-item'
import comDrawer from '@/components/interacts/drawer'

const historyKey = 'search-history'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '搜索'
  }

  components = {
    'list-item': comListItem,
    'drawer': comDrawer
  }

  data = {
    keyword: '',
    page: 1,
    pageSize: 10,
    isEnd: false,
    isLoading: false,
    isHidePanel: true,
    histories: [],
    onFavourItem: 0, // 正在选择收藏的id
    onWeight: 0, // 选择的收藏权重
    poems: []
  }

  events = {
    // 接收组件list-item收藏按钮点击事件
    'drawer': (item) => {
      // 调用组件drawer-favour的toggle方法
      this.$invoke('drawer', 'toggle')
      this.onFavourItem = item
    }
  }

  methods = {
    // 打开搜索面板
    openSearchPanel: (event) => {
      this.getHistories()
      this.isHidePanel = false
    },

    // 选择历史搜索记录
    selectHistory: (event) => {
      let keyword = event.currentTarget.id
      if (!keyword) {
        return
      }
      this.saveHistory(keyword)
      // 选择后隐藏
      this.isHidePanel = true
      // 清空原来的搜索条件和数据
      this.page = 1
      this.isEnd = false
      this.isLoading = false
      this.keyword = keyword
      this.poems = []
      this.$apply()
      this.getPoems()
    },

    // 搜索
    doSearch: (event) => {
      let keyword = event.detail.value
      if (!keyword) {
        return
      }
      // 保存搜索记录
      this.saveHistory(keyword)
      // 选择后隐藏
      this.isHidePanel = true
      // 清空原来的搜索条件和数据
      this.page = 1
      this.isEnd = false
      this.isLoading = false
      this.keyword = keyword
      this.poems = []
      this.$apply()
      this.getPoems()
    },

    // 选择权重
    selectWeight: (event) => {
      let weight = event.currentTarget.id
      this.onWeight = weight
      this.$apply()
    },
    // 添加收藏
    addFavourite: async (event) => {  
      if (!this.onWeight) {
        wepy.showToast({
          title: '请选择权重',
          icon: 'none',
          duration: 2000
        })
        return
      }          
      const res = await api.request({
        url: api.uri.addFavourite,
        method: 'POST',
        data: {
          weight: parseInt(this.onWeight),
          poem_id: this.onFavourItem.poem_id
        }
      })

      if (res.code !== 1) {
        // 提示错误信息
        wepy.showToast({
          title: res.msg,
          icon: 'none',
          duration: 2000
        })
        return
      }
      // 关闭组件drawer的弹出
      this.$invoke('drawer', 'toggle')
      // 改变按钮收藏按钮颜色
      this.$invoke('list-item', 'favour')      
    }
  }

  onShow () {

  }

  // 滚动到底部加载数据
  onReachBottom () {
    this.getPoems()
  }

  async onLoad(options) {
    this.page = 1
    this.isEnd = false
    this.isLoading = false
    this.poems = []
  }

  // 获取数据列表
  async getPoems() {
    if (!this.keyword) {
      return
    }
    if (this.isEnd) {
      return
    }
    if (this.isLoading) {
      return
    }
    this.isLoading = true
    const res = await api.request({
      url: api.uri.v1search,
      method: 'GET',
      data: {
        k: this.keyword,
        page: this.page,
        size: this.pageSize
      }
    })
    this.isLoading = false
    if (res.data.length >= this.pageSize) {
      ++this.page
      this.isEnd = false
    } else {
      this.isEnd = true
    }
    this.poems = this.poems.concat(res.data)
    this.$apply()
  }

  // 保存搜索历史
  saveHistory (keyword) {
    let storages = wepy.getStorageSync(historyKey)
    if (!storages) {
      storages = []
    } else {
      storages = JSON.parse(storages)
    }
    let histories = []
    if (storages.length > 0) {
      histories = storages
    }
    // 历史数据已存在
    let news = histories.filter(function(item, idx) {
      return item !== keyword
    })
    // 加到最前面
    news.unshift(keyword)
    // 最多只保存10个
    if (news.length > 10) {
      news.pop()
    }
    // 保存
    wepy.setStorageSync(historyKey, JSON.stringify(news))
  }

  // 获取搜索历史
  getHistories () {
    let storages = wepy.getStorageSync(historyKey)
    if (!storages) {
      return
    }
    storages = JSON.parse(storages)
    if (storages.length > 0) {
      this.histories = storages
      this.$apply()
    }
  }
}
</script>
